{
  "name": "golf-swing-checker",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear"
  },
  "dependencies": {
    "@docusaurus/core": "latest",
    "@docusaurus/preset-classic": "latest",
    "@mdx-js/react": "latest",
    "clsx": "latest",
    "prism-react-renderer": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "latest",
    "@docusaurus/tsconfig": "latest",
    "@docusaurus/types": "latest",
    "markdownlint-cli2": "latest",
    "typescript": "latest"
  }
}
